.cart-header {
  display: grid;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  column-gap: 30px;

  padding: 22px 0;
  background-color: #eaeff2;

  font-size: 13px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  @media (max-width: $mobile) {
    height: 1;
    padding: 0;
    & > * {
        display: none;
    }
  }
}

.cart-header__title {
    grid-column-start: 2;
}
